<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grameenphone</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
        <link rel="shortcut icon" href="images/slider4.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="headerOption">
                <div class="topHeader">
                    <div class="leftMenu">
                        <a href="#" target="_blank" class="firstA">Personal</a>
                        <a href="#" target="_blank">Business</a>
                        <a href="#" target="_blank">About</a>
                        <a href="#" target="_blank">বাংলা</a>
                    </div>

                    <div class="topLogo">
                        <img src="images/logo.png" alt="" />
                    </div>

                    <div class="rightMenu">
                        <a href="#" target="_blank">Get MyGP</a>
                        <a href="#" target="_blank"><i class="bi bi-search"></i></a>
                        <a href="#" target="_blank"><i class="bi bi-person-fill"></i></a>
                    </div>
                </div>

                <hr />

                <div class="bottomMenu">
                    <div class="menubarLase">
                        <a href="#" target="_blank">Recharge</a>
                        <a href="#" target="_blank">Shop</a>
                        <a href="#" target="_blank">Plans & Offers</a>
                        <a href="#" target="_blank">Services</a>
                        <a href="#" target="_blank">Flexiplan</a>
                        <a href="#" target="_blank">GP STAR</a>
                    </div>
                </div>
            </div>

            <div class="carouselItem">
                <div class="carouseldiv">
                    <div class="carouselMain">
                        <div class="div1">
                            <h1 class="gp">My GP</h1>
                            <p class="gpText">Lorem ipsum dolor sit amet consectetur.</p>
                            <a href="#" target="_blank" class="know">Know More</a>
                        </div>
                        <div class="div2">
                            <img src="images/slider1.jpg" alt="" />
                        </div>
                    </div>

                    <button id="prev()" class="prev"><i class="bi bi-chevron-left"></i></button>
                    <button id="next()" class="next"><i class="bi bi-chevron-right"></i></button>
                </div>
            </div>

            <div class="offer">
                <div class="offerText">
                    <h1 class="offH1">My Offers</h1>
                    <p class="offp">Find customized offers tailored just for you</p>

                    <div class="input"><input type="text" placeholder="Mobile Number" /> <a href="#" target="_blank" class="offerGo">GO</a></div>
                </div>

                <div class="offerImg">
                    <img src="images/myofferdesktop.svg" alt="" />
                </div>
            </div>

            <div class="graminImage">
                <div class="graminflex">
                    <div class="divImg1">
                        <p class="imgP1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        <a href="#" target="_blank" class="imgATag1">Learn More</a>
                    </div>
                    <div class="divImg2">
                        <p class="imgP2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" target="_blank" class="imgATag2">Learn More</a>
                    </div>
                    <div class="divImg3">
                        <p class="imgP3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" target="_blank" class="imgATag3">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="twoImg">
                <div class="imgTwo">
                    <div class="firstImg">
                        <img src="images/second.png" alt="" />
                    </div>
                    <div class="firstImg">
                        <img src="images/first.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
