* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-align: justify;
}

.container {
    width: 100%;
}

.clear {
    clear: both;
}

.headerOption {
    width: 100%;
    height: 150px;
    background-color: aliceblue;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 255;
}

.topHeader {
    width: 100%;
    height: 50px;
}

.leftMenu {
    width: 500px;
    position: absolute;
    left: 20px;
    top: 20px;
}

.leftMenu a {
    color: black;
    margin-left: 20px;
    font-size: 20px;
    padding-bottom: 20px;
}

.firstA {
    border-bottom: 2px solid #1644c3;
}

.topLogo {
    width: 50px;
    height: 50px;
    top: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.topLogo img {
    width: 100%;
    height: 100%;
}

.rightMenu {
    width: 350px;
    position: relative;
    top: 20px;
    float: right;
}

.rightMenu a {
    margin-left: 40px;
    font-size: 20px;
    color: black;
}

.rightMenu a i {
    font-size: 25px;
}

hr {
    margin-top: 30px;
    color: gray;
}

.bottomMenu {
    width: 100%;
    position: relative;
}

.menubarLase {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.menubarLase a {
    color: black;
    font-size: 20px;
    padding-left: 45px;
}

.carouselItem {
    background-color: #f5f5f5;
    width: 100%;
    height: 500px;
}

.carouseldiv {
    position: relative;
}

.div1 {
    width: 500px;
    height: 250px;
    position: relative;
    top: 120px;
    left: 115px;
}

.div1 .gp {
    color: black;
    font-size: 25px;
    position: absolute;
}

.div1 .gpText {
    color: black;
    font-size: 25px;
    position: absolute;
    top: 50px;
}

.know {
    width: 150px;
    height: 60px;
    background-color: #1644c3;
    color: white;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 130px;
    padding: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.div2 {
    width: 713px;
    float: right;
    position: absolute;
    right: 100px;
    top: 108px;
}

.div2 img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.prev {
    position: absolute;
    left: 50px;
    top: 230px;
    color: white;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: none;
    cursor: pointer;
}

.prev i {
    position: absolute;
    left: 8px;
    top: 8px;
    color: black;
    font-size: 20px;
}

.next {
    position: absolute;
    right: 50px;
    top: 230px;
    color: white;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: none;
    cursor: pointer;
}

.next i {
    position: absolute;
    left: 11px;
    top: 8px;
    color: black;
    font-size: 20px;
}

.offer {
    width: 100%;
    height: 300px;
    background-color: #e6eef4;
    position: relative;
}

.offerText {
    width: 500px;
    left: 300px;
    top: 80px;
    position: absolute;
}

.offH1 {
    font-size: 30px;
    margin-bottom: 30px;
}

.offp {
    font-size: 20px;
    color: black;
    margin-bottom: 30px;
}

.input input {
    padding: 15px;
    width: 350px;
    font-size: 20px;
    outline: none;
    border: none;
    background-color: white;
}

.offerGo {
    background: #0078cf;
    padding: 17px 50px;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
}

.offerImg {
    float: right;
    width: 400px;
    height: 432px;
    position: absolute;
    right: 280px;
    top: -80px;
}

.offerImg img {
    width: 100%;
    height: 100%;
}

.graminImage {
    background-color: aliceblue;
    width: 100%;
    height: 600px;
    position: relative;
}

.graminflex {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 65px;
}

.divImg1,
.divImg2,
.divImg3 {
    border: 1px solid #0078cf;
    width: 480px;
    height: 550px;
    border-radius: 10px;
    margin-left: 20px;
}

.divImg1 {
    background-image: url("../images/a1.jpg");
    background-size: cover;
    position: relative;
}

.divImg2 {
    background-image: url("../images/a2.jpg");
    background-size: cover;
    position: relative;
}

.divImg3 {
    background-image: url("../images/a3.jpg");
    background-size: cover;
    position: relative;
}

.imgP1,
.imgP2,
.imgP3 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 355px;
    font-weight: bold;
    width: 470px;
    line-height: 1;
    padding: 10px;
}

.imgATag1,
.imgATag2,
.imgATag3 {
    position: absolute;
    bottom: 60px;
    left: 50px;
    background-color: #0078cf;
    padding: 15px 150px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}

.twoImg {
    background-color: #e6eef4;
    width: 100%;
    height: 750px;
    position: relative;
}

.imgTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}

.firstImg,
.firstImg {
    width: 650px;
    height: 600px;
}

.firstImg img {
    width: 100%;
    height: 100%;
}

.firstImg img {
    width: 100%;
    height: 100%;
}
